.technologies {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, min-content));
  gap: 8px;
  &__item {
    width: 100%;
    display: grid;
    grid-template-columns: 18px calc(100% - 42px);
    column-gap: 4px;
    align-items: center;
    list-style: none;
    font-size: clamp(1rem, 1vw, 1.2rem);
    font-weight: 600;
  }
}
