.main-page {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  .profile-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .projects-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    &__title {
      font-size: var(--section-title-size);
    }
  }
}

@media (min-width: 960px) {
  .main-page {
    display: grid;
    grid-template-columns: calc(30% - 12px) calc(70% - 12px);
    align-items: flex-start;
  }
}
